# iep-canada-mcwc-project

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applozic/mobicomkit/sample/channel/: ChannelServiceTest.java
app/src/androidTest/java/com/applozic/mobicomkit/sample/conversations/: MessageServiceTest.java
app/src/main/assets/: applozic-settings.json
app/src/main/res/layout/: splash_screen_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobicomkit/: build.gradle
mobicomkit/src/main/: AndroidManifest.xml
mobicomkitui/: build.gradle
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/: MobiComKitBroadcastReceiver.java  UIService.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: FullScreenImageActivity.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/fragment/: MultimediaOptionFragment.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/schedule/: ConversationScheduler.java  SelectDateFragment.java  SelectTimeFragment.java
mobicomkitui/src/main/res/layout/: activity_contact.xml  al_conversation_fragment.xml  al_footer_view_layout.xml  al_rich_message_layout.xml  contact_select_list_item.xml  conversation_app_bar.xml  mobicom_image_full_screen.xml  mobicom_message_list.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  mtmainactivity_layout.xml  quickconversion_activity.xml  sliding_pane.xml
mobicomkitui/src/main/res/menu/: mobicom_basic_menu_for_normal_message.xml
mobicomkitui/src/main/res/values/: mobicom_array.xml  mobicom_colors.xml  mobicom_strings.xml  strings.xml
mobicomkitui/src/main/res/values-hi/: String.xml
mobicommons/: build.gradle
